<h2>Edit Puzzle</h2>


<script>
  CSRF = "<%= get_csrf_token() %>"
  CONTENT = <%= raw(@puzzle.content) %>
  TITLE = "<%= @puzzle.title %>"
  IS_INVALID = "<%= @changeset.action %>"
  ID = <%= @puzzle.id %>
  ROW_COUNT = <%= @puzzle.row_count %>
</script>

<div id="puzzle-editor"></div>


<div class="uk-margin-large-top">
  <form action="/puzzles/<%= @puzzle.id %>" method="post">
    <input type="hidden" name="_method" value="delete" />
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
    <button class="uk-button uk-button-danger" type="submit"
      onclick="return confirm('Are you sure you want to delete this lesson? This cannot be undone.')">Delete</button>
  </form>

  <p><i>Deleting this CIP cannot be undone.</i></p>
</div>
