
<div class="uk-container uk-margin-top">

  <%= raw(@instructions) %>

  <h3>Educational Puzzles</h3>


      <table class="uk-table uk-width-auto">
        <%= for meta <- @puzzles_meta do %>
          <tr>
            <td>
              <h4 style="display: inline"><a href="<%= exp_path(@conn, :show, meta.puzzle) %>"><%= meta.puzzle.title %></a></h4>
            </td>
            <td>
              <%= if meta.is_complete do %>
                <!-- we aren't showing these symbols anymore!
                <span style="background-color: #00cc00; color: white; padding: 2px 10px; border-radius: 10px; font-size: 12px; font-weight: bold">COMPLETE</SPAN>
                -->
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>


</div>
