<h2>Edit Lesson</h2>

<%= render "form.html", Map.put(assigns, :action, lesson_path(@conn, :update, @lesson)) %>


<form action="/lessons/<%= @lesson.id %>" method="post">
  <input type="hidden" name="_method" value="delete" />
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>" />
  <button class="uk-button uk-button-danger" type="submit"
    onclick="return confirm('Are you sure you want to delete this lesson? This cannot be undone.')">Delete</button>
</form>

<p><i>Deleting this lesson cannot be undone.</i></p>
