<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="uk-alert-danger">
      <p>Oops, something went wrong! Please ensure there are no empty fields.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= if @lesson do %>
      <script>
        const CONTENT = "<%= escape_javascript(raw(@lesson.content)) %>"
        const TITLE = "<%= raw(@lesson.title) %>"
      </script>
    <% else %>
      <script>
        const CONTENT = "";
        const TITLE = "";
      </script>
    <% end %>
    <div id="lesson-editor"></div>
  </div>
<% end %>
